# LDdiff.ctl: Collects System Comparison Reports
# $Id: LDdiff.ctl,v 1.3 2013/10/30 07:18:55 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/LDdiff.ctl,v 1.3 2013/10/30 07:18:55 RDA Exp $
#
# Change History
# 20130821  KRA  Improve abbreviation management.

=head1 NAME

TOOL:LDdiff - Collects System Comparison Reports

=head1 DESCRIPTION

=head2 diff - System Comparisons

This module gets system comparison reports generated by during the last 15 days.

=cut

# Set the abbreviation
call setAbbr('TOOL_DIFF_')

# Collect recent files
debug ' Inside LOAD module, gathering system comparison reports'
report diff
prefix
{write '---+ System Comparison Results'
 write 'Limited to system comparisons done in last 15 days%BR%&nbsp;'
 write '|*Comparison Result*|'
}
loop $fil (grepDir(${OUT.E},concat('^',${CUR.W_PREFIX},'.*\.txt$'),'itm15'))
{if match($fil,'_DIFF_(.+)\.txt$',true)
  write '|[[../extern/',basename($fil,'.txt'),'.htm][_blank][',last,']]|'
}
if isCreated(true)
 toc '2:[[',getFile(),'][rda_report][System Comparisons]]'

=head1 COPYRIGHT NOTICE

Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.

=head1 TRADEMARK NOTICE

Oracle and Java are registered trademarks of Oracle and/or its
affiliates. Other names may be trademarks of their respective owners.

=cut
