# LDsecure.ctl: Collects the Most Recent TLsecure Report
# $Id: LDsecure.ctl,v 1.5 2013/10/30 07:18:55 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/TOOL/LDsecure.ctl,v 1.5 2013/10/30 07:18:55 RDA Exp $
#
# Change History
# 20130821  KRA  Improve abbreviation management.

=head1 NAME

TOOL:LDsecure - Collects the Most Recent TLsecure Report

=head1 DESCRIPTION

=head2 Potential Security Risks

This module gets the most recent report generated by TLsecure. It ignores any
report older than 15 days.

=cut

debug ' Inside LOAD module, gathering the most recent TLsecure report'
call setAbbr('TOOL_SEC_')
var $fil = catFile(${OUT.C},concat(${CUR.W_PREFIX},'risks.htm'))
if isNewer($fil,15)
 toc '2:[[collect/',basename($fil),'][rda_report][Potential Security Risks]]'

=head1 COPYRIGHT NOTICE

Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.

=head1 TRADEMARK NOTICE

Oracle and Java are registered trademarks of Oracle and/or its
affiliates. Other names may be trademarks of their respective owners.

=cut
