<?xml version="1.0" encoding="utf-8" ?>
<forticlient_configuration>
    <forticlient_version>4.3.5.472</forticlient_version>
    <date>2016-01-24</date>
    <partial_configuration>1</partial_configuration>
    <os_version>windows</os_version>
    <vpn>
        <options></options>
        <ipsecvpn>
            <options>
                <show_vpn_before_logon>0</show_vpn_before_logon>
                <enabled>1</enabled>
                <keep_connection_alive>0</keep_connection_alive>
                <beep_if_error>0</beep_if_error>
                <usewincert>1</usewincert>
                <uselocalcert>0</uselocalcert>
                <usesmcardcert>1</usesmcardcert>
            </options>
            <connections>
                <connection>
                    <name>BLRDEPT4_VPN</name>
                    <type>manual</type>
                    <ike_settings>
                        <prompt_certificate>1</prompt_certificate>
                        <server>115.112.170.28</server>
                        <authentication_method>Preshared Key</authentication_method>
                        <auth_key>Enc f9da7e7e963525e5a8fa0bcbfd3dbd461728b058c6dde4e13c804a3ecb3728ab</auth_key>
                        <mode>aggressive</mode>
                        <dhgroup>5;</dhgroup>
                        <key_life>28800</key_life>
                        <localid></localid>
                        <nat_traversal>1</nat_traversal>
                        <mode_config>1</mode_config>
                        <enable_local_lan>0</enable_local_lan>
                        <nat_alive_freq>5</nat_alive_freq>
                        <dpd>1</dpd>
                        <dpd_retry_count>3</dpd_retry_count>
                        <dpd_retry_interval>5</dpd_retry_interval>
                        <xauth>
                            <enabled>1</enabled>
                            <prompt_username>1</prompt_username>
                            <username>Enc e22444670ad2c70f054761e3acd46b9aa185e8a1f04506e4</username>
                            <password></password>
                        </xauth>
                        <proposals>
                            <proposal>3DES|MD5</proposal>
                            <proposal>3DES|SHA1</proposal>
                            <proposal>AES128|MD5</proposal>
                            <proposal>AES128|SHA1</proposal>
                        </proposals>
                    </ike_settings>
                    <ipsec_settings>
                        <remote_networks>
                            <network>
                                <addr>0.0.0.0</addr>
                                <mask>0.0.0.0</mask>
                            </network>
                        </remote_networks>
                        <dhgroup>5</dhgroup>
                        <key_life_type>seconds</key_life_type>
                        <key_life_seconds>1800</key_life_seconds>
                        <key_life_Kbytes>5120</key_life_Kbytes>
                        <replay_detection>1</replay_detection>
                        <pfs>1</pfs>
                        <autokey_key_alive>0</autokey_key_alive>
                        <use_vip>1</use_vip>
                        <virtualip>
                            <type>modeconfig</type>
                            <ip>0.0.0.0</ip>
                            <mask>0.0.0.0</mask>
                            <dnsserver>0.0.0.0</dnsserver>
                            <winserver>0.0.0.0</winserver>
                        </virtualip>
                        <proposals>
                            <proposal>3DES|MD5</proposal>
                            <proposal>3DES|SHA1</proposal>
                            <proposal>AES128|MD5</proposal>
                            <proposal>AES128|SHA1</proposal>
                        </proposals>
                    </ipsec_settings>
                </connection>
            </connections>
        </ipsecvpn>
    </vpn>
    <certificates>
        <crl>
            <ocsp></ocsp>
        </crl>
    </certificates>
</forticlient_configuration>
