TableName VARCHAR(300)|^|RecordCount VARCHAR(MAX)
SYS.DBA_SYS_PRIVS|^|4004
SYS.DBA_USERS|^|249
SYS.DBA_TAB_PRIVS|^|511683
SYS.DBA_TAB_PRIVS|^|511683
SYS.DBA_ROLE_PRIVS|^|154
SYS.V_$PWFILE_USERS|^|1
PRODUCT_USER_PROFILE|^|0
SYS.DBA_PROFILES|^|48
SYS.USER$|^|302
SYS.V_$PARAMETER|^|349
SYS.DBA_DB_LINKS|^|12
SYS.DBA_STMT_AUDIT_OPTS|^|6264
SYS.DBA_PRIV_AUDIT_OPTS|^|696
SYS.DBA_OBJ_AUDIT_OPTS|^|0
SYS.ALL_DEF_AUDIT_OPTS|^|1
SYS.DBA_FGA_AUDIT_TRAIL|^|0
SYS.V_$VERSION|^|5
SYS.DBA_JOBS|^|2
SYS.DBA_JOBS_RUNNING|^|0
SYS.ALL_SCHEDULER_RUNNING_JOBS|^|0
SYS.DBA_SCHEDULER_JOB_LOG|^|17155
SYS.DBA_USERS_WITH_DEFPWD|^|50
SYS.LINK$|^|12
