FAILURE VARCHAR2(10)|^|PRIVILEGE VARCHAR2(40)|^|PROXY_NAME VARCHAR2(30)|^|SUCCESS VARCHAR2(10)|^|USER_NAME VARCHAR2(30)
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PRP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PRP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PRP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XNP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XNP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XNP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IES
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IES
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IES
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ORDPLUGINS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ORDPLUGINS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ORDPLUGINS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IMC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IMC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IMC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CCT
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CCT
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CCT
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IBU
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IBU
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IBU
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|HXT
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|HXT
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|HXT
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|LNS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|LNS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|LNS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OSM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OSM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OSM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MSR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MSR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MSR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JTS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JTS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JTS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BIL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BIL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BIL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|SSP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|SSP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|SSP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IGI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IGI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IGI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MRP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MRP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MRP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ENI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ENI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ENI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|QRM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|QRM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|QRM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|EAA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|EAA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|EAA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|SSOSDK
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|SSOSDK
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|SSOSDK
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ORDSYS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ORDSYS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ORDSYS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XLE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XLE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XLE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BIS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BIS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BIS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FEM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FEM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FEM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GMD
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GMD
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GMD
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|DOM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|DOM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|DOM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|RLA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|RLA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|RLA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GMI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GMI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GMI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OWAPUB
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OWAPUB
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OWAPUB
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MSO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MSO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MSO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GML
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GML
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GML
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ZFA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ZFA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ZFA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|EVM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|EVM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|EVM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ASP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ASP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ASP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FII
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FII
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FII
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AK
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AK
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AK
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|QP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|QP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|QP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|RG
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|RG
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|RG
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CTXSYS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CTXSYS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CTXSYS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ASN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ASN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ASN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|APPS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|APPS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|APPS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IEM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IEM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IEM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IBA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IBA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IBA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XDP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XDP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XDP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MFG
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MFG
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MFG
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|RHX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|RHX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|RHX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OZP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OZP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OZP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|RLM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|RLM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|RLM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JMF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JMF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JMF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ABM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ABM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ABM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|VEA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|VEA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|VEA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|RECO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|RECO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|RECO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|EDR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|EDR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|EDR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|EAM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|EAM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|EAM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BEN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BEN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BEN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FTP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FTP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FTP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IPM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IPM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IPM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PMI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PMI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PMI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ITA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ITA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ITA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|HR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|HR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|HR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XNC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XNC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XNC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|POS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|POS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|POS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BNE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BNE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BNE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MSC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MSC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MSC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BIV
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BIV
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BIV
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CRP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CRP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CRP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MGDSYS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MGDSYS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MGDSYS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CLN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CLN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CLN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OTA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OTA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OTA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ZSA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ZSA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ZSA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CZ
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CZ
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CZ
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IBC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IBC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IBC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BOM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BOM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BOM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GMS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GMS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GMS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|HXC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|HXC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|HXC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MST
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MST
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MST
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|INV
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|INV
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|INV
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PSP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PSP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PSP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|EGO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|EGO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|EGO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|RRS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|RRS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|RRS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PSB
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PSB
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PSB
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ISC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ISC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ISC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IPD
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IPD
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IPD
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|VEH
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|VEH
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|VEH
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FV
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FV
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FV
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GMA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GMA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GMA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IEO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IEO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IEO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|WMS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|WMS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|WMS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|WSH
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|WSH
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|WSH
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ME
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ME
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ME
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BIC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BIC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BIC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IEC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IEC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IEC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|APPSREADONLY
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|APPSREADONLY
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|APPSREADONLY
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BSC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BSC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BSC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ASL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ASL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ASL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IEX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IEX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IEX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|APPLSYSPUB
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|APPLSYSPUB
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|APPLSYSPUB
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ALR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ALR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ALR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BIX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BIX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BIX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XLA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XLA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XLA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|DNA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|DNA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|DNA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AST
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AST
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AST
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AHM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AHM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AHM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ODM_MTR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ODM_MTR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ODM_MTR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ITG
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ITG
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ITG
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IBY
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IBY
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IBY
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JTF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JTF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JTF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|QOT
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|QOT
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|QOT
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MDSYS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MDSYS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MDSYS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AMV
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AMV
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AMV
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKB
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKB
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKB
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PSA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PSA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PSA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|BIM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|BIM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|BIM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IGW
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IGW
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IGW
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|QA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|QA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|QA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GME
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GME
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GME
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MWA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MWA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MWA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XNB
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XNB
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XNB
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GCS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GCS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GCS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GMP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GMP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GMP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AHL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AHL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AHL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSD
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSD
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSD
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FPA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FPA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FPA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MSD
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MSD
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MSD
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IGS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IGS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IGS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AMF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AMF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AMF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IBE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IBE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IBE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FPT
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FPT
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FPT
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IGC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IGC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IGC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IEB
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IEB
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IEB
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ASG
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ASG
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ASG
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ECX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ECX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ECX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XDO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XDO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XDO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ASF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ASF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ASF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ZPB
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ZPB
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ZPB
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|POA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|POA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|POA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FRM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FRM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FRM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OPI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OPI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OPI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|INL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|INL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|INL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|POM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|POM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|POM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FLM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FLM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FLM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|WSM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|WSM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|WSM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PJM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PJM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PJM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AMW
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AMW
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AMW
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|SAVIOR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|SAVIOR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|SAVIOR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|WPS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|WPS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|WPS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IMT
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IMT
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IMT
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AMS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AMS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AMS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OZF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OZF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OZF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ASO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ASO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ASO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XNI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XNI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XNI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JG
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JG
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JG
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PFT
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PFT
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PFT
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|EC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|EC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|EC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PV
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PV
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PV
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GMO
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GMO
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GMO
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XTR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XTR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XTR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|DDR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|DDR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|DDR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|AZ
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|AZ
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|AZ
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|DPP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|DPP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|DPP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|APPLSYS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|APPLSYS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|APPLSYS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OZS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OZS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OZS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FUN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FUN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FUN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IPA
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IPA
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IPA
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ENG
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ENG
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ENG
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IEU
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IEU
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IEU
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUG
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUG
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUG
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ICX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ICX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ICX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MTH
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MTH
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MTH
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ZX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ZX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ZX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CUE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CUE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CUE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XNM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XNM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XNM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XNS
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XNS
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XNS
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ONT
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ONT
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ONT
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IGF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IGF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IGF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|QPR
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|QPR
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|QPR
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|CSL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|CSL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|CSL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|FTE
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|FTE
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|FTE
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|JTM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|JTM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|JTM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OUTLN
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OUTLN
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OUTLN
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|WIP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|WIP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|WIP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IZU
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IZU
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IZU
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PJI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PJI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PJI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|MATRIX
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|MATRIX
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|MATRIX
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|PON
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|PON
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|PON
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IBP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IBP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IBP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|XXSREI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|XXSREI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|XXSREI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKL
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKL
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKL
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|HRI
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|HRI
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|HRI
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|GMF
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|GMF
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|GMF
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|OKC
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|OKC
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|OKC
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|IBW
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|IBW
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|IBW
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|DBSNMP
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|DBSNMP
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|DBSNMP
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|ODM
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|ODM
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|ODM
BY ACCESS|^|ALTER SYSTEM|^||^|BY ACCESS|^|DDD
BY ACCESS|^|AUDIT SYSTEM|^||^|BY ACCESS|^|DDD
BY ACCESS|^|CREATE SESSION|^||^|BY ACCESS|^|DDD
