ADMIN_OPTION VARCHAR2(3)|^|DEFAULT_ROLE VARCHAR2(3)|^|GRANTED_ROLE VARCHAR2(30)|^|GRANTEE VARCHAR2(30)
YES|^|YES|^|XDB_SET_INVOKER|^|SYS
YES|^|YES|^|XDBADMIN|^|SYS
YES|^|YES|^|TIMESERIES_DEVELOPER|^|SYS
YES|^|YES|^|IMP_FULL_DATABASE|^|SYS
NO|^|YES|^|DATAPUMP_IMP_FULL_DATABASE|^|DBA
NO|^|YES|^|OLAP_DBA|^|DBA
YES|^|YES|^|SCHEDULER_ADMIN|^|DBA
YES|^|YES|^|AD_PATCH_MONITOR_ROLE|^|SYSTEM
YES|^|YES|^|AQ_ADMINISTRATOR_ROLE|^|SYSTEM
NO|^|YES|^|HS_ADMIN_EXECUTE_ROLE|^|EXECUTE_CATALOG_ROLE
NO|^|YES|^|RESOURCE|^|APPS
NO|^|YES|^|HS_ADMIN_EXECUTE_ROLE|^|HS_ADMIN_ROLE
NO|^|YES|^|SELECT_CATALOG_ROLE|^|OEM_MONITOR
NO|^|YES|^|RESOURCE|^|XXSREI
NO|^|YES|^|CONNECT|^|SPATIAL_CSW_ADMIN_USR
NO|^|YES|^|RESOURCE|^|SSOSDK
NO|^|YES|^|AQ_USER_ROLE|^|XNP
YES|^|YES|^|RECOVERY_CATALOG_OWNER|^|SYS
YES|^|YES|^|TIMESERIES_DBA|^|SYS
YES|^|YES|^|JAVADEBUGPRIV|^|SYS
YES|^|YES|^|JAVAIDPRIV|^|SYS
YES|^|YES|^|DELETE_CATALOG_ROLE|^|SYS
NO|^|YES|^|OLAP_XS_ADMIN|^|DBA
YES|^|YES|^|DELETE_CATALOG_ROLE|^|DBA
YES|^|YES|^|EXECUTE_CATALOG_ROLE|^|DBA
NO|^|YES|^|SELECT_CATALOG_ROLE|^|OLAP_USER
NO|^|YES|^|CTXAPP|^|OKC
NO|^|YES|^|CTXAPP|^|APPLSYS
NO|^|YES|^|OLAP_USER|^|APPS
NO|^|YES|^|AD_PATCH_MONITOR_ROLE|^|AD_MONITOR
NO|^|YES|^|JAVAUSERPRIV|^|JAVASYSPRIV
NO|^|YES|^|RESOURCE|^|SPATIAL_CSW_ADMIN_USR
NO|^|YES|^|RESOURCE|^|SAVIOR
NO|^|YES|^|CONNECT|^|SSOSDK
YES|^|YES|^|OLAP_XS_ADMIN|^|SYS
YES|^|YES|^|CSW_USR_ROLE|^|SYS
YES|^|YES|^|DBA|^|SYS
NO|^|YES|^|EXECUTE_CATALOG_ROLE|^|IMP_FULL_DATABASE
YES|^|YES|^|CTXAPP|^|CTXSYS
NO|^|YES|^|RESOURCE|^|OWAPUB
NO|^|YES|^|CONNECT|^|OWAPUB
NO|^|YES|^|AQ_USER_ROLE|^|CS
NO|^|YES|^|AQ_USER_ROLE|^|AR
NO|^|YES|^|CTXAPP|^|AR
NO|^|YES|^|CTXAPP|^|PA
NO|^|YES|^|EXP_FULL_DATABASE|^|DATAPUMP_EXP_FULL_DATABASE
YES|^|YES|^|HR_REPORTING_USER|^|APPS
NO|^|YES|^|CONNECT|^|DBSNMP
NO|^|YES|^|RESOURCE|^|LOGSTDBY_ADMINISTRATOR
NO|^|YES|^|RESOURCE|^|SPATIAL_WFS_ADMIN_USR
NO|^|YES|^|CONNECT|^|RECO
YES|^|YES|^|ADM_PARALLEL_EXECUTE_TASK|^|SYS
YES|^|YES|^|WFS_USR_ROLE|^|SYS
YES|^|YES|^|XDB_WEBSERVICES_OVER_HTTP|^|SYS
YES|^|YES|^|AUTHENTICATEDUSER|^|SYS
YES|^|YES|^|JAVAUSERPRIV|^|SYS
NO|^|YES|^|EXP_FULL_DATABASE|^|DBA
YES|^|YES|^|SELECT_CATALOG_ROLE|^|DBA
NO|^|YES|^|EXECUTE_CATALOG_ROLE|^|EXP_FULL_DATABASE
NO|^|YES|^|SELECT_CATALOG_ROLE|^|IMP_FULL_DATABASE
NO|^|YES|^|RESOURCE|^|CTXSYS
NO|^|YES|^|OLAP_DBA|^|OLAPSYS
NO|^|YES|^|RESOURCE|^|OLAPSYS
NO|^|YES|^|SELECT_CATALOG_ROLE|^|OLAP_DBA
NO|^|YES|^|SELECT_CATALOG_ROLE|^|ASG
NO|^|YES|^|CTXAPP|^|APPS
NO|^|YES|^|OEM_MONITOR|^|DBSNMP
NO|^|YES|^|CONNECT|^|OEM_MONITOR
NO|^|YES|^|CTXAPP|^|EGO
NO|^|YES|^|RESOURCE|^|MDSYS
YES|^|YES|^|SPATIAL_CSW_ADMIN|^|SPATIAL_CSW_ADMIN_USR
NO|^|YES|^|CONNECT|^|SAVIOR
NO|^|YES|^|AQ_ADMINISTRATOR_ROLE|^|ODM
YES|^|YES|^|HS_ADMIN_SELECT_ROLE|^|SYS
YES|^|YES|^|ORDADMIN|^|SYS
YES|^|YES|^|CWM_USER|^|SYS
YES|^|YES|^|DATAPUMP_IMP_FULL_DATABASE|^|SYS
YES|^|YES|^|OLAP_DBA|^|SYS
YES|^|YES|^|HS_ADMIN_ROLE|^|SYS
YES|^|YES|^|EXP_FULL_DATABASE|^|SYS
NO|^|YES|^|GATHER_SYSTEM_STATISTICS|^|DBA
NO|^|YES|^|JAVA_DEPLOY|^|DBA
NO|^|YES|^|HS_ADMIN_ROLE|^|EXECUTE_CATALOG_ROLE
NO|^|YES|^|SELECT_CATALOG_ROLE|^|EXP_FULL_DATABASE
NO|^|YES|^|JAVAUSERPRIV|^|ORDSYS
NO|^|YES|^|CTXAPP|^|JTF
NO|^|YES|^|CONNECT|^|OLAP_USER
NO|^|YES|^|RESOURCE|^|XDB
NO|^|YES|^|CONNECT|^|MDDATA
NO|^|YES|^|RESOURCE|^|MGDSYS
NO|^|YES|^|HS_ADMIN_SELECT_ROLE|^|HS_ADMIN_ROLE
YES|^|YES|^|SPATIAL_WFS_ADMIN|^|SPATIAL_WFS_ADMIN_USR
NO|^|YES|^|AQ_USER_ROLE|^|ODM
YES|^|YES|^|HS_ADMIN_EXECUTE_ROLE|^|SYS
YES|^|YES|^|DBFS_ROLE|^|SYS
YES|^|YES|^|SPATIAL_CSW_ADMIN|^|SYS
YES|^|YES|^|DATAPUMP_EXP_FULL_DATABASE|^|SYS
YES|^|YES|^|OEM_MONITOR|^|SYS
YES|^|YES|^|JAVA_ADMIN|^|SYS
YES|^|YES|^|CTXAPP|^|SYS
YES|^|YES|^|AQ_ADMINISTRATOR_ROLE|^|SYS
NO|^|YES|^|XDB_SET_INVOKER|^|DBA
NO|^|YES|^|DATAPUMP_EXP_FULL_DATABASE|^|DBA
NO|^|YES|^|JAVA_ADMIN|^|DBA
YES|^|YES|^|HR_REPORTING_USER|^|SYSTEM
NO|^|YES|^|HS_ADMIN_SELECT_ROLE|^|SELECT_CATALOG_ROLE
NO|^|YES|^|CTXAPP|^|XDB
NO|^|YES|^|AQ_ADMINISTRATOR_ROLE|^|APPLSYS
NO|^|YES|^|CONNECT|^|MGDSYS
NO|^|YES|^|CONNECT|^|XXSREI
NO|^|YES|^|RESOURCE|^|AMBITNIGHT
YES|^|YES|^|SPATIAL_WFS_ADMIN|^|SYS
YES|^|YES|^|XDB_WEBSERVICES|^|SYS
YES|^|YES|^|OLAP_USER|^|SYS
YES|^|YES|^|LOGSTDBY_ADMINISTRATOR|^|SYS
YES|^|YES|^|JAVA_DEPLOY|^|SYS
YES|^|YES|^|SCHEDULER_ADMIN|^|SYS
YES|^|YES|^|JAVASYSPRIV|^|SYS
YES|^|YES|^|AQ_USER_ROLE|^|SYS
YES|^|YES|^|EXECUTE_CATALOG_ROLE|^|SYS
YES|^|YES|^|RESOURCE|^|SYS
NO|^|YES|^|XDBADMIN|^|DBA
NO|^|YES|^|IMP_FULL_DATABASE|^|DBA
YES|^|YES|^|EM_OAM_MONITOR_ROLE|^|SYSTEM
YES|^|YES|^|DBA|^|SYSTEM
NO|^|YES|^|HS_ADMIN_ROLE|^|SELECT_CATALOG_ROLE
NO|^|YES|^|CTXAPP|^|CS
NO|^|YES|^|AQ_USER_ROLE|^|OKC
NO|^|YES|^|EXP_FULL_DATABASE|^|DATAPUMP_IMP_FULL_DATABASE
NO|^|YES|^|IMP_FULL_DATABASE|^|DATAPUMP_IMP_FULL_DATABASE
NO|^|YES|^|AQ_USER_ROLE|^|APPLSYS
NO|^|YES|^|XDBADMIN|^|APPS
NO|^|YES|^|JAVASYSPRIV|^|APPS
NO|^|YES|^|CTXAPP|^|OKR
NO|^|YES|^|RESOURCE|^|RECO
YES|^|YES|^|XDB_WEBSERVICES_WITH_PUBLIC|^|SYS
YES|^|YES|^|GATHER_SYSTEM_STATISTICS|^|SYS
YES|^|YES|^|OEM_ADVISOR|^|SYS
YES|^|YES|^|SELECT_CATALOG_ROLE|^|SYS
YES|^|YES|^|CONNECT|^|SYS
NO|^|YES|^|RESOURCE|^|OUTLN
NO|^|YES|^|CTXAPP|^|ICX
NO|^|YES|^|RESOURCE|^|OLAP_USER
NO|^|YES|^|OEM_MONITOR|^|OLAP_USER
NO|^|YES|^|JAVAUSERPRIV|^|XDB
NO|^|YES|^|RESOURCE|^|MDDATA
NO|^|YES|^|EM_OAM_MONITOR_ROLE|^|EM_MONITOR
NO|^|YES|^|CTXAPP|^|AMV
NO|^|YES|^|AQ_USER_ROLE|^|ASO
YES|^|YES|^|AQ_ADMINISTRATOR_ROLE|^|APPS
NO|^|YES|^|RESOURCE|^|OEM_MONITOR
NO|^|YES|^|CONNECT|^|MDSYS
NO|^|YES|^|CONNECT|^|SPATIAL_WFS_ADMIN_USR
NO|^|YES|^|CONNECT|^|AMBITNIGHT
