LIMIT VARCHAR2(40)|^|PROFILE VARCHAR2(30)|^|RESOURCE_NAME VARCHAR2(32)|^|RESOURCE_TYPE VARCHAR2(8)
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|COMPOSITE_LIMIT|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|COMPOSITE_LIMIT|^|KERNEL
UNLIMITED|^|DEFAULT|^|COMPOSITE_LIMIT|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|SESSIONS_PER_USER|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|SESSIONS_PER_USER|^|KERNEL
UNLIMITED|^|DEFAULT|^|SESSIONS_PER_USER|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|CPU_PER_SESSION|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|CPU_PER_SESSION|^|KERNEL
UNLIMITED|^|DEFAULT|^|CPU_PER_SESSION|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|CPU_PER_CALL|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|CPU_PER_CALL|^|KERNEL
UNLIMITED|^|DEFAULT|^|CPU_PER_CALL|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|LOGICAL_READS_PER_SESSION|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|LOGICAL_READS_PER_SESSION|^|KERNEL
UNLIMITED|^|DEFAULT|^|LOGICAL_READS_PER_SESSION|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|LOGICAL_READS_PER_CALL|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|LOGICAL_READS_PER_CALL|^|KERNEL
UNLIMITED|^|DEFAULT|^|LOGICAL_READS_PER_CALL|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|IDLE_TIME|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|IDLE_TIME|^|KERNEL
UNLIMITED|^|DEFAULT|^|IDLE_TIME|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|CONNECT_TIME|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|CONNECT_TIME|^|KERNEL
UNLIMITED|^|DEFAULT|^|CONNECT_TIME|^|KERNEL
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|PRIVATE_SGA|^|KERNEL
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|PRIVATE_SGA|^|KERNEL
UNLIMITED|^|DEFAULT|^|PRIVATE_SGA|^|KERNEL
3|^|EM_OAM_MONITOR_PROFILE|^|FAILED_LOGIN_ATTEMPTS|^|PASSWORD
UNLIMITED|^|AD_PATCH_MONITOR_PROFILE|^|FAILED_LOGIN_ATTEMPTS|^|PASSWORD
UNLIMITED|^|DEFAULT|^|FAILED_LOGIN_ATTEMPTS|^|PASSWORD
60|^|EM_OAM_MONITOR_PROFILE|^|PASSWORD_LIFE_TIME|^|PASSWORD
60|^|AD_PATCH_MONITOR_PROFILE|^|PASSWORD_LIFE_TIME|^|PASSWORD
UNLIMITED|^|DEFAULT|^|PASSWORD_LIFE_TIME|^|PASSWORD
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|PASSWORD_REUSE_TIME|^|PASSWORD
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|PASSWORD_REUSE_TIME|^|PASSWORD
UNLIMITED|^|DEFAULT|^|PASSWORD_REUSE_TIME|^|PASSWORD
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|PASSWORD_REUSE_MAX|^|PASSWORD
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|PASSWORD_REUSE_MAX|^|PASSWORD
UNLIMITED|^|DEFAULT|^|PASSWORD_REUSE_MAX|^|PASSWORD
DEFAULT|^|EM_OAM_MONITOR_PROFILE|^|PASSWORD_VERIFY_FUNCTION|^|PASSWORD
DEFAULT|^|AD_PATCH_MONITOR_PROFILE|^|PASSWORD_VERIFY_FUNCTION|^|PASSWORD
NULL|^|DEFAULT|^|PASSWORD_VERIFY_FUNCTION|^|PASSWORD
.0416|^|EM_OAM_MONITOR_PROFILE|^|PASSWORD_LOCK_TIME|^|PASSWORD
.0416|^|AD_PATCH_MONITOR_PROFILE|^|PASSWORD_LOCK_TIME|^|PASSWORD
.0006|^|DEFAULT|^|PASSWORD_LOCK_TIME|^|PASSWORD
10|^|EM_OAM_MONITOR_PROFILE|^|PASSWORD_GRACE_TIME|^|PASSWORD
10|^|AD_PATCH_MONITOR_PROFILE|^|PASSWORD_GRACE_TIME|^|PASSWORD
UNLIMITED|^|DEFAULT|^|PASSWORD_GRACE_TIME|^|PASSWORD
