CREATED DATE(7)|^|DB_LINK VARCHAR2(128)|^|HOST VARCHAR2(2000)|^|OWNER VARCHAR2(30)|^|USERNAME VARCHAR2(30)
02-APR-09|^|EDW_APPS_TO_WH.US.ORACLE.COM|^|PRODPACK|^|APPS|^|APPS
02-APR-09|^|APPS_TO_APPS.US.ORACLE.COM|^|PRODPACK|^|APPS|^|APPS
13-JUN-15|^|KASTLENUTRALSIFL_LINK.SREI.COM|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreiscansiflip.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SP02)))|^|PUBLIC|^|KASTLENUTRALSIFL
08-AUG-15|^|APPS_TO_APPS.SREI.COM|^|EBS_BALANCE|^|APPS|^|APPS
23-FEB-15|^|ORA_2_NEWGEN.SREI.COM|^| (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.22.237)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = NGP01.srei.com)))|^|APPS|^|SREICABINET
20-JUL-15|^|EBS_TO_RWCDS.SREI.COM|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreikolvplcds.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SREICDS)))|^|APPSREADONLY|^|READOLY_FOR_RW_EBIZ
17-SEP-14|^|PROD_EU011.SREI.COM|^|(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.22.81)(PORT = 1524)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EU011)))|^|APPS|^|APPS
14-MAR-15|^|SEFPLLIVE_REPORT.SREI.COM|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreikolscanspr.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SP01)))|^|APPS|^|SEFPLLIVE_RPT_READONLY
17-SEP-14|^|PROD_EU011.PROD_EU011|^|(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.22.81)(PORT = 1524)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EU011)))|^|APPS|^|APPS
13-JUN-15|^|ORA_2_ODS.SREI.COM|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreikolvplcds.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SREICDS)))|^|APPS|^|RW_EBIZ
13-JUN-15|^|KASTLENUTRAL_LINK.SREI.COM|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreiscansiflip.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SP02)))|^|PUBLIC|^|KASTLENUTRALPROD
08-AUG-15|^|EDW_APPS_TO_WH.SREI.COM|^|EBS_BALANCE|^|APPS|^|APPS
