ACCOUNT_STATUS VARCHAR2(32)|^|CREATED DATE(7)|^|DEFAULT_TABLESPACE VARCHAR2(30)|^|EDITIONS_ENABLED VARCHAR2(1)|^|EXPIRY_DATE DATE(7)|^|EXTERNAL_NAME VARCHAR2(4000)|^|INITIAL_RSRC_CONSUMER_GROUP VARCHAR2(30)|^|LOCK_DATE DATE(7)|^|PASSWORD VARCHAR2(30)|^|PASSWORD_VERSIONS VARCHAR2(8)|^|PROFILE VARCHAR2(30)|^|TEMPORARY_TABLESPACE VARCHAR2(30)|^|USERNAME VARCHAR2(30)|^|USER_ID NUMBER(38,127)
OPEN|^|12-MAY-00|^|SYSTEM|^|N|^||^||^|SYS_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|SYS|^|0
OPEN|^|12-MAY-00|^|SYSTEM|^|N|^||^||^|SYS_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|SYSTEM|^|5
OPEN|^|12-MAY-00|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OUTLN|^|11
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JTS|^|227
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JTM|^|228
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AHL|^|229
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OKB|^|230
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IMC|^|231
OPEN|^|12-MAY-00|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|ORDSYS|^|24
OPEN|^|12-MAY-00|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|ORDPLUGINS|^|25
OPEN|^|12-MAY-00|^|CTXD|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CTXSYS|^|29
OPEN|^|12-MAY-00|^|OWAPUB|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OWAPUB|^|31
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|HXT|^|44
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OTA|^|45
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|QA|^|48
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ICX|^|49
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AZ|^|50
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FEM|^|62
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BSC|^|59
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XTR|^|81
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|RHX|^|82
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|XNC|^|121
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|XNS|^|123
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|QP|^|140
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|WSH|^|141
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|WMS|^|143
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|WPS|^|144
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PSB|^|162
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PSP|^|163
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FV|^|170
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IGC|^|171
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PSA|^|172
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|WSM|^|168
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OKO|^|226
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MSR|^|198
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|IPD|^|200
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ENI|^|201
OPEN|^|09-FEB-07|^|SYSAUX|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OLAPSYS|^|309
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BEN|^|43
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|POS|^|215
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|AHM|^|216
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ASP|^|217
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JL|^|89
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PMI|^|98
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JTF|^|103
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|SSP|^|42
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|VEH|^|47
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BIS|^|51
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PN|^|52
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|HXC|^|53
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|RLM|^|54
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|VEA|^|55
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|POM|^|56
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FRM|^|57
EXPIRED & LOCKED|^|05-DEC-05|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^|10G |^|DEFAULT|^|NEWTEMP|^|DIP|^|287
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AMW|^|272
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XLE|^|273
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ASN|^|274
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MST|^|275
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FUN|^|276
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GCS|^|277
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XDO|^|278
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ZX|^|279
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|LNS|^|280
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IA|^|281
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FPA|^|282
OPEN|^|26-OCT-04|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ZPB|^|283
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|EAM|^|194
EXPIRED & LOCKED|^|05-DEC-05|^|SYSAUX|^|N|^|05-DEC-05|^||^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^|10G |^|DEFAULT|^|NEWTEMP|^|XDB|^|290
EXPIRED & LOCKED|^|05-DEC-05|^|SYSAUX|^|N|^|05-DEC-05|^||^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^||^|DEFAULT|^|NEWTEMP|^|ANONYMOUS|^|291
EXPIRED & LOCKED|^|05-DEC-05|^|SYSTEM|^|N|^|05-DEC-05|^||^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^|10G |^|DEFAULT|^|NEWTEMP|^|SI_INFORMTN_SCHEMA|^|296
EXPIRED & LOCKED|^|05-DEC-05|^|SYSTEM|^|N|^|05-DEC-05|^||^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|10G |^|DEFAULT|^|NEWTEMP|^|MDDATA|^|297
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JMF|^|299
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ITA|^|300
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FTP|^|301
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PFT|^|302
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GMO|^|303
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|DNA|^|304
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IPM|^|305
OPEN|^|30-DEC-06|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IBW|^|306
EXPIRED & LOCKED|^|04-JAN-07|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^|04-JAN-07|^||^|10G |^|EM_OAM_MONITOR_PROFILE|^|NEWTEMP|^|EM_MONITOR|^|307
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CS|^|83
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AP|^|63
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AR|^|64
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OE|^|65
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OSM|^|66
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PA|^|67
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CN|^|68
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MFG|^|69
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|INV|^|70
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BOM|^|72
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ENG|^|73
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MRP|^|74
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CRP|^|75
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CZ|^|77
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PJM|^|78
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FLM|^|79
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MSC|^|80
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CE|^|84
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FTE|^|195
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IGI|^|196
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ITG|^|197
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BIX|^|104
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|EC|^|85
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GMA|^|90
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GMD|^|91
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GME|^|92
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GMF|^|93
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GMI|^|94
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GML|^|95
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GMP|^|96
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GR|^|97
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CUS|^|99
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CUI|^|100
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CUP|^|102
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IEO|^|105
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OKC|^|106
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OKS|^|107
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSC|^|108
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BIC|^|109
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSD|^|110
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ASF|^|111
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSF|^|112
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AMS|^|114
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AMV|^|115
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BIM|^|116
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XDP|^|119
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BIL|^|120
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IES|^|122
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AST|^|126
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CCT|^|127
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IBP|^|128
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IBY|^|130
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IBE|^|131
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IBU|^|132
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FII|^|133
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|HRI|^|134
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ISC|^|135
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OPI|^|136
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|POA|^|137
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MSO|^|138
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ONT|^|139
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MSD|^|142
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CUF|^|145
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CUA|^|146
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IGS|^|167
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IPA|^|147
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ASG|^|148
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IEX|^|149
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OKX|^|150
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ASO|^|151
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSP|^|152
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OZF|^|153
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IEU|^|156
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IEM|^|157
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OKE|^|158
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ECX|^|159
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GMS|^|160
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IGW|^|161
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSR|^|164
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IEB|^|165
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IGF|^|166
OPEN|^|21-DEC-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ASL|^|178
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IEC|^|224
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSE|^|225
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JA|^|88
OPEN|^|25-NOV-08|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|RRS|^|313
OPEN|^|25-NOV-08|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|DPP|^|314
OPEN|^|25-NOV-08|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MTH|^|315
OPEN|^|25-NOV-08|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|QPR|^|316
OPEN|^|25-NOV-08|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|DDR|^|317
OPEN|^|25-NOV-08|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|INL|^|318
EXPIRED & LOCKED|^|26-NOV-08|^|SYSTEM|^|N|^|26-NOV-08|^||^|DEFAULT_CONSUMER_GROUP|^|26-NOV-08|^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ORACLE_OCM|^|321
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JE|^|87
EXPIRED & LOCKED|^|25-JUN-11|^|SYSTEM|^|N|^|25-JUN-11|^||^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XS$NULL|^|2147483638
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|APPLSYS|^|32
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|APPLSYSPUB|^|33
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ALR|^|34
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AX|^|35
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AK|^|36
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XLA|^|37
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|GL|^|38
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|RG|^|39
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|FA|^|40
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|RLA|^|46
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|ABM|^|58
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|EAA|^|60
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|EVM|^|61
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|CUN|^|101
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|FPT|^|125
OPEN|^|02-APR-09|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MGDSYS|^|336
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|ME|^|113
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|CSS|^|124
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|IBA|^|129
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|APPS|^|173
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|CUE|^|193
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BIV|^|218
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSI|^|219
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSL|^|220
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CUG|^|221
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|IMT|^|222
OPEN|^|24-JUN-03|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CLN|^|254
OPEN|^|24-JUN-03|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XNB|^|251
OPEN|^|04-OCT-02|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|DBSNMP|^|234
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|BNE|^|236
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|QRM|^|237
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PON|^|238
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OKL|^|239
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IBC|^|240
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|AMF|^|241
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|QOT|^|242
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|CSM|^|243
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|DOM|^|244
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|EGO|^|245
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|DDD|^|246
OPEN|^|25-OCT-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PJI|^|247
OPEN|^|24-JUN-03|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ZFA|^|252
OPEN|^|24-JUN-03|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ZSA|^|253
OPEN|^|24-JUN-03|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|EDR|^|255
OPEN|^|24-JUN-03|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PRP|^|256
EXPIRED & LOCKED|^|27-OCT-04|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^|27-OCT-04|^||^|10G |^|AD_PATCH_MONITOR_PROFILE|^|NEWTEMP|^|AD_MONITOR|^|284
OPEN|^|13-JUN-11|^|USERS|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|TEMP2|^|APPSREADONLY|^|339
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|XNI|^|232
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|HR|^|41
OPEN|^|12-MAY-00|^|SYSAUX|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|TEMP1|^|MDSYS|^|26
OPEN|^|30-MAY-02|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|OKI|^|223
OPEN|^|23-JAN-08|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|IZU|^|312
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PO|^|71
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|JG|^|86
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OZP|^|154
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OZS|^|155
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MWA|^|169
OPEN|^|20-JUN-11|^|XXSREI|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|TEMP2|^|XXSREI|^|341
EXPIRED & LOCKED|^|25-JUN-11|^|SYSAUX|^|N|^|25-JUN-11|^||^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|APPQOSSYS|^|346
EXPIRED & LOCKED|^|25-JUN-11|^|SYSTEM|^|N|^|25-JUN-11|^||^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|ORDDATA|^|347
EXPIRED & LOCKED|^|25-JUN-11|^|SYSTEM|^|N|^|25-JUN-11|^||^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|SPATIAL_WFS_ADMIN_USR|^|348
EXPIRED & LOCKED|^|25-JUN-11|^|SYSTEM|^|N|^|25-JUN-11|^||^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|SPATIAL_CSW_ADMIN_USR|^|349
OPEN|^|20-JUL-11|^|SAVIOR|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|TEMP2|^|SAVIOR|^|350
OPEN|^|21-MAY-01|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|OKR|^|199
OPEN|^|21-DEC-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|PV|^|177
OPEN|^|21-FEB-04|^|PORTAL|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|SSOSDK|^|258
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|WIP|^|76
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|XNM|^|117
OPEN|^|14-MAY-00|^|APPS_TS_TX_DATA|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|XNP|^|118
OPEN|^|26-OCT-04|^|ODM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|ODM|^|270
OPEN|^|26-OCT-04|^|ODM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G |^|DEFAULT|^|NEWTEMP|^|ODM_MTR|^|271
OPEN|^|03-SEP-14|^|USERS|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|MATRIX|^|351
OPEN|^|02-JAN-15|^|SYSTEM|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|RECO|^|352
OPEN|^|17-JUN-15|^|AMBITNIGHT|^|N|^||^||^|DEFAULT_CONSUMER_GROUP|^||^||^|10G 11G |^|DEFAULT|^|NEWTEMP|^|AMBITNIGHT|^|353
