AUTHPWD VARCHAR2(30)|^|AUTHPWDX RAW(128)|^|AUTHUSR VARCHAR2(30)|^|CTIME DATE(7)|^|FLAG NUMBER(38,127)|^|HOST VARCHAR2(2000)|^|NAME VARCHAR2(128)|^|OWNER# NUMBER(38,127)|^|PASSWORD VARCHAR2(30)|^|PASSWORDX RAW(128)|^|USERID VARCHAR2(30)
|^||^||^|02-APR-09|^|2|^|PRODPACK|^|EDW_APPS_TO_WH.US.ORACLE.COM|^|173|^||^|34|^|APPS
|^||^||^|02-APR-09|^|2|^|PRODPACK|^|APPS_TO_APPS.US.ORACLE.COM|^|173|^||^|34|^|APPS
|^||^||^|13-JUN-15|^|2|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreiscansiflip.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SP02)))|^|KASTLENUTRALSIFL_LINK.SREI.COM|^|1|^||^|50|^|KASTLENUTRALSIFL
|^||^||^|08-AUG-15|^|2|^|EBS_BALANCE|^|APPS_TO_APPS.SREI.COM|^|173|^||^|50|^|APPS
|^||^||^|23-FEB-15|^|2|^| (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.22.237)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = NGP01.srei.com)))|^|ORA_2_NEWGEN.SREI.COM|^|173|^||^|50|^|SREICABINET
|^||^||^|20-JUL-15|^|2|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreikolvplcds.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SREICDS)))|^|EBS_TO_RWCDS.SREI.COM|^|339|^||^|50|^|READOLY_FOR_RW_EBIZ
|^||^||^|17-SEP-14|^|2|^|(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.22.81)(PORT = 1524)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EU011)))|^|PROD_EU011.SREI.COM|^|173|^||^|50|^|APPS
|^||^||^|14-MAR-15|^|2|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreikolscanspr.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SP01)))|^|SEFPLLIVE_REPORT.SREI.COM|^|173|^||^|50|^|SEFPLLIVE_RPT_READONLY
|^||^||^|17-SEP-14|^|2|^|(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.22.81)(PORT = 1524)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EU011)))|^|PROD_EU011.PROD_EU011|^|173|^||^|50|^|APPS
|^||^||^|13-JUN-15|^|2|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreikolvplcds.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SREICDS)))|^|ORA_2_ODS.SREI.COM|^|173|^||^|50|^|RW_EBIZ
|^||^||^|13-JUN-15|^|2|^|(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sreiscansiflip.srei.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SP02)))|^|KASTLENUTRAL_LINK.SREI.COM|^|1|^||^|50|^|KASTLENUTRALPROD
|^||^||^|08-AUG-15|^|2|^|EBS_BALANCE|^|EDW_APPS_TO_WH.SREI.COM|^|173|^||^|50|^|APPS
