ASTATUS NUMBER(38,127)|^|AUDIT$ VARCHAR2(38)|^|CTIME DATE(7)|^|DATATS# NUMBER(38,127)|^|DEFGRP# NUMBER(38,127)|^|DEFGRP_SEQ# NUMBER(38,127)|^|DEFROLE NUMBER(38,127)|^|DEFSCHCLASS VARCHAR2(30)|^|EXPTIME DATE(7)|^|EXT_USERNAME VARCHAR2(4000)|^|LCOUNT NUMBER(38,127)|^|LTIME DATE(7)|^|NAME VARCHAR2(30)|^|PASSWORD VARCHAR2(30)|^|PTIME DATE(7)|^|RESOURCE$ NUMBER(38,127)|^|SPARE1 NUMBER(38,127)|^|SPARE2 NUMBER(38,127)|^|SPARE3 NUMBER(38,127)|^|SPARE4 VARCHAR2(1000)|^|SPARE5 VARCHAR2(1000)|^|SPARE6 DATE(7)|^|TEMPTS# NUMBER(38,127)|^|TYPE# NUMBER(38,127)|^|USER# NUMBER(38,127)
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|SYS_GROUP|^||^||^|0|^||^|SYS|^|16|^|28-MAY-15|^|0|^|0|^||^||^|S:55E23C91111CD12DBC0D5D3781B6E1DCFBDE4E84909B6B6FA1584CDF9FAC|^||^||^|400|^|1|^|0
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PUBLIC|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|1
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CONNECT|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|2
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RESOURCE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|3
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DBA|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|4
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|SYS_GROUP|^||^||^|0|^||^|SYSTEM|^|16|^|08-JUL-15|^|0|^|0|^||^||^|S:4B911BE965BF5A15BD83BF77963B72FCD4258D17927DADCEAB4EB7AA924C|^||^||^|400|^|1|^|5
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|SELECT_CATALOG_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|6
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EXECUTE_CATALOG_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|7
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DELETE_CATALOG_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|8
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EXP_FULL_DATABASE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|9
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IMP_FULL_DATABASE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|10
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OUTLN|^|16|^|12-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|11
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JTS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:FF9C7DD1E84A513CFB3E4CD43AAF9AD1400BF09A4423E8B2641348247CEC|^||^||^|400|^|1|^|227
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AQ_ADMINISTRATOR_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|13
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AQ_USER_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|14
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JTM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:C1A73B5845280AF6D64A25A6803796175B2477188133DC5E0C39B2E4034A|^||^||^|400|^|1|^|228
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AHL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E84619E336D3C699E44237742FDBB37C28959210A442CCB03532D13F9993|^||^||^|400|^|1|^|229
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKB|^|16|^|30-MAY-02|^|0|^|0|^||^||^||^||^||^|400|^|1|^|230
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JAVAUSERPRIV|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|18
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JAVAIDPRIV|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|19
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JAVADEBUGPRIV|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|21
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IMC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:86BD06A5343762F900219B2E268D3CAFC63BF70C531149178160F15EA5B5|^||^||^|400|^|1|^|231
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ORDSYS|^|16|^|12-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|24
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ORDPLUGINS|^|16|^|12-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|25
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|TIMESERIES_DEVELOPER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|27
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|TIMESERIES_DBA|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|28
0|^|------|^|12-MAY-00|^|1|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CTXSYS|^|16|^|02-APR-09|^|0|^|0|^||^||^|S:F1E6F1FE0DFB9A977231E6A29E489D563CB85AEA5BB32EAB02A7FF9BE4CC|^||^||^|400|^|1|^|29
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CTXAPP|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|30
0|^|------|^|12-MAY-00|^|2|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OWAPUB|^|16|^|18-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|31
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HXT|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:065729DFA239C798C667266646235F2108FBA0B05E7D7A76C2681444F9D5|^||^||^|400|^|1|^|44
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OTA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:7AF74D72CB3FAE9EE706C9109AD3A0985CC364DB0CC11A6ED5CA0A66AF25|^||^||^|400|^|1|^|45
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|QA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:D81981B7024A59E9469254617ADDDA1506A2E2615ED5D1D095BD8ECF08F3|^||^||^|400|^|1|^|48
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ICX|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:90F92C69EC1F3BF563CD0A1F4C100E11E1D7BAD860FC0C99C301BE31040B|^||^||^|400|^|1|^|49
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AZ|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F9FCC3115F9EDCE34B370AFFF2CB7319E086EFD053C05DB102AB05690E14|^||^||^|400|^|1|^|50
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FEM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:5EC37C8B9AEFAC0BBB07E08DD942D153834610A214788D7675F31F341AC3|^||^||^|400|^|1|^|62
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BSC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:93C3A708555062664E66A8188035E1D4F3A53EF06FCC11575375CE24784B|^||^||^|400|^|1|^|59
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XTR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:2354E88A3303DB2F027790BED37514CFF3B81F1833C90857854057018EA5|^||^||^|400|^|1|^|81
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RHX|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|82
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XNC|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|121
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XNS|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|123
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|QP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:7F993B80A8306EB8F2232C888608EFC16E4BD24122C6BE4E209F4AA3C457|^||^||^|400|^|1|^|140
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|WSH|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F338D43AA9562DF6BBD717EDB4B4592DC93A5C0B69B3E8D7903FE0F3BC27|^||^||^|400|^|1|^|141
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|WMS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:5023C3B37670FD3D09C6A6DE6BEA95A63F5B954A106E874664FE95FD5105|^||^||^|400|^|1|^|143
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|WPS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:D08E0715ED185719AE6415242678066E6FC413F0173D853A6A354C6462B0|^||^||^|400|^|1|^|144
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PSB|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:79279FFFFC5A054FF13BA96D188E85507D2269283CFFD3E002F76C04F128|^||^||^|400|^|1|^|162
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PSP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:317781C7865C9AC6642E13D5FFB9F02CDCBA98553C1EAAB9FCC18963168D|^||^||^|400|^|1|^|163
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FV|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:71537C773D3CEC031C6F068B5847CE5F8CC2DED99590796ADE3095EC48F5|^||^||^|400|^|1|^|170
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IGC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:DF5109D5EE6FD3D09B31C506DE53E27D7387CC7E5B37FC8EC77BC0C1CF30|^||^||^|400|^|1|^|171
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PSA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:387FF4DC1611C744100A2C0A7A953FADDE6B4D8E4DA9D86C8C628300AF6F|^||^||^|400|^|1|^|172
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|WSM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:078327A9D76DAAED49C15A55CCBE40E1F35B129F6F5724463E45D7717587|^||^||^|400|^|1|^|168
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKO|^|16|^|30-MAY-02|^|0|^|0|^||^||^||^||^||^|400|^|1|^|226
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MSR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:310E8592648BDA8FD57F1651B39A6A95681DF9E009BA7BAE1F22B630012C|^||^||^|400|^|1|^|198
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IPD|^|16|^|21-MAY-01|^|0|^|0|^||^||^||^||^||^|400|^|1|^|200
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ENI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:74D88FB40129E5E47643810C6ED62FE82A2A9DEE023DA7AD25AAA9246A8D|^||^||^|400|^|1|^|201
0|^||^|09-FEB-07|^|392|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OLAPSYS|^|16|^|09-FEB-07|^|0|^|0|^||^||^||^||^||^|400|^|1|^|309
0|^||^|09-FEB-07|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OLAP_DBA|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|310
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BEN|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:D16CFFEA5481125075D4486375B354CDFA3F6E11192D5201FDE5E585B8FC|^||^||^|400|^|1|^|43
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|POS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E2F921B45D8E42C3F3D9594F92BF789DE403338B0B3430704E3B260260AA|^||^||^|400|^|1|^|215
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AHM|^|16|^|30-MAY-02|^|0|^|0|^||^||^||^||^||^|400|^|1|^|216
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ASP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F7D1A291F32F014850956C55D7656CAD4E10338E42891760F8998E3D0BF7|^||^||^|400|^|1|^|217
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:44430314A53FB55CC5FCDE766534AB86D84DFDC140B74ED060E5AF90B358|^||^||^|400|^|1|^|89
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PMI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:CBBA263DB288841884B704EC78DE29C7072A2E4914DFFE7B9F3663CC1A2A|^||^||^|400|^|1|^|98
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JTF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:585E88F17D6070F4106BC75D77F56E31A12690249E1DF78992B7B8A432BE|^||^||^|400|^|1|^|103
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|SSP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:EB34C910C509F09F543BEB27AF8CC101C42D0DA165390FD4B4F4A68DA56E|^||^||^|400|^|1|^|42
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|VEH|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|47
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BIS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:4EF0FF8914D4724648E5B580082912051DD7894769557FA1D9F49CF08F66|^||^||^|400|^|1|^|51
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PN|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:917CC354844E8FB9F8456A61AD40228C2F73CCA0130F419879FE2C833D8D|^||^||^|400|^|1|^|52
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HXC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:1F8C52FE51C9E9AFF925BFEA76A8CBD0182A4E022D8BC7F6D039E94A8A93|^||^||^|400|^|1|^|53
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RLM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E6D5F0664637214D394DB94450CEE522FDFB174A9D893240E6E164C124A5|^||^||^|400|^|1|^|54
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|VEA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:3B69018DC7CE023E039462F03B8A5F02445E35404F1C13B33BF0C4A75DB1|^||^||^|400|^|1|^|55
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|POM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F5104DDC436797755FC90727E5098B014D92EBF3764850A5B210EFCDD6C9|^||^||^|400|^|1|^|56
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FRM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:95FB3E144C270DC559B0E0DC7C94C35C6F3B2243281BD153AFB9C6E411D4|^||^||^|400|^|1|^|57
0|^|------|^|26-OCT-04|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OLAP_USER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|269
9|^||^|05-DEC-05|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^|05-DEC-05|^|DIP|^|16|^|05-DEC-05|^|0|^|0|^||^||^||^||^||^|400|^|1|^|287
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AMW|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:1CA2079EA913E7403C1EEC568B0A943594819A12AF9EA9F4F93EE8DD5646|^||^||^|400|^|1|^|272
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XLE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:11BC4885E4B2D3CDA408C58E8FA2FDC00E6465564D80075A3AF845E4DDC9|^||^||^|400|^|1|^|273
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ASN|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E95CA5F66AEDF304DA452A2D59BB5AA941CDBE2C7BB81C76AE19CEF2A540|^||^||^|400|^|1|^|274
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MST|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:A8276872BB04F85E954F3F1675CA70A7F4B04CAA906B431DB7AA2ADA6C98|^||^||^|400|^|1|^|275
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FUN|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F1CFF84F0088137401A92A49870F9D2FA38F1C1344160C17D43D7B93D175|^||^||^|400|^|1|^|276
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GCS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:8558DCE0CDD27B59F44ADA685D6C8F9C791C79801067F7CCA9A6452F2469|^||^||^|400|^|1|^|277
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XDO|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:2E3C9F67A33597E71CE2BE69853B40434DB6E52E25ACFD70DF595A19A0ED|^||^||^|400|^|1|^|278
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ZX|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:2EE55B5E6DADDF10311830D0A4E63125AD33595B3583B06A89B377969C66|^||^||^|400|^|1|^|279
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|LNS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:819C0F774CD35881E95F2A3BFEC8F33C27DCFEBD38501D2AED0A9D39D2DF|^||^||^|400|^|1|^|280
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:15C332E770D4920AF3CB7D5447C9B32D90261D296CBA68DD0338C8B51B7B|^||^||^|400|^|1|^|281
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FPA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:28CA250F997CBF74E956446A8E7BCA8F028E338C5C211F35C4FCE768D853|^||^||^|400|^|1|^|282
0|^|------|^|26-OCT-04|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ZPB|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:4CD47D0D441DA1DCBD02AEFC881F106AE77045628BF68BA7DAD16B271B90|^||^||^|400|^|1|^|283
0|^|------|^|27-OCT-04|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AD_PATCH_MONITOR_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|285
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EAM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:3A41C1EE181CC31845E260D4AB485E09D74FB465946782139674E255A17A|^||^||^|400|^|1|^|194
0|^||^|05-DEC-05|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OEM_ADVISOR|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|289
9|^||^|05-DEC-05|^|392|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^|0|^|05-DEC-05|^|XDB|^|16|^|05-DEC-05|^|0|^|0|^||^||^||^||^||^|400|^|1|^|290
9|^||^|05-DEC-05|^|392|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^|0|^|05-DEC-05|^|ANONYMOUS|^|9|^|05-DEC-05|^|0|^|0|^||^||^||^||^||^|400|^|1|^|291
0|^||^|05-DEC-05|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XDBADMIN|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|292
0|^||^|05-DEC-05|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AUTHENTICATEDUSER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|293
0|^||^|04-JAN-07|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EM_OAM_MONITOR_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|308
9|^||^|05-DEC-05|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^|0|^|05-DEC-05|^|SI_INFORMTN_SCHEMA|^|16|^|05-DEC-05|^|0|^|0|^||^||^||^||^||^|400|^|1|^|296
9|^||^|05-DEC-05|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|05-DEC-05|^||^|0|^|25-JUN-11|^|MDDATA|^|16|^|05-DEC-05|^|0|^|0|^||^||^||^||^||^|400|^|1|^|297
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JMF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:CE070D0E13382CE05325DB33F1AA9D9484DE5E1A3570E120B3D30BE264DA|^||^||^|400|^|1|^|299
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ITA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:2D0D66A7C14C66C5DDC58D7B09DF31EB118766A851F911EED14BC0A485AB|^||^||^|400|^|1|^|300
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FTP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E841B31F65E750038270D22D7C808B82E2EBCAEF7C95793F3A3E0B8D7786|^||^||^|400|^|1|^|301
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PFT|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F126D682BCD7531AB016B20B84BA71DD5651839720D49ED996154746DD6E|^||^||^|400|^|1|^|302
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GMO|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E86E04AF469F77321C766A24538581F87C9D823D2A965FDECDA5247AE7A4|^||^||^|400|^|1|^|303
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DNA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:4F3732A1D4BD3C52CF741BF8746407E3A79987DD3753F9F23E711F5DF6AE|^||^||^|400|^|1|^|304
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IPM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:7EF4B69E8A66DFEB2DBA4BA49D00519CCB7C289E5532A25B68276ECA4E5C|^||^||^|400|^|1|^|305
0|^||^|30-DEC-06|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IBW|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F198B6285A6108E776B6BCA3B77AB1970990A77B56A700379A17BC10C078|^||^||^|400|^|1|^|306
9|^||^|04-JAN-07|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^|04-JAN-07|^|EM_MONITOR|^|16|^|04-JAN-07|^|3|^|0|^||^||^||^||^||^|400|^|1|^|307
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:EFD818DBCDE91AF920353D5A4EF60F6CBEBD74EC46687A5244AACC6DEBD5|^||^||^|400|^|1|^|83
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|1|^||^|AP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B75D3670FC3A1A4019945EB3A30BAE6D8042E9BA4455FB2CC234B24916E4|^||^||^|400|^|1|^|63
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:916CDFD9AA1F502234EBAB9864878D3F51FE1EC4888CFC4A79518345D9AC|^||^||^|400|^|1|^|64
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:64E6790E589E19C1990926D61F63061E41F66C945DD95D670EFB28DD146C|^||^||^|400|^|1|^|65
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OSM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:9704E68B16094C4C07E4E60D2D2075912B2D16AE2028FC11C8387D35F847|^||^||^|400|^|1|^|66
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B71FCD4555C7FB3B8B36BC3F96759D87E4F41B31871042EDD34769961BF2|^||^||^|400|^|1|^|67
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CN|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B36E3D19CC07E0BAB7FBEF09306D1310AE937D5D28517ACD024910B7FA62|^||^||^|400|^|1|^|68
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MFG|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:D05258012BEC3AD38FF0B9F1CDA4ABB2AD8F95569D84E67BA3174400DECF|^||^||^|400|^|1|^|69
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|INV|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:9D660DC89BB01AF82BBC5D688CAEFB65BE18439B4DF01CBAC7E89C0FC9A0|^||^||^|400|^|1|^|70
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BOM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:555EA79D8062A0235C65269FE4DD5FD43334CF34179F69850F71455A3E4D|^||^||^|400|^|1|^|72
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ENG|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:FD7B0BDF2F101353912E24DCBC5CF637B947250A76635101ED9D2D3AD8A2|^||^||^|400|^|1|^|73
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MRP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F2816055254DAAEF4684D8A3C22AF11E479C13275FEBBA2DD453E6F30496|^||^||^|400|^|1|^|74
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CRP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:56291CC4964494CC3BAF388D18854FB70E2F939934ABA0E6896BEEBFDFE2|^||^||^|400|^|1|^|75
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CZ|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F6174B7761C0108ABB78BF98BABE0970C8BEA678587DE868909DF88239A7|^||^||^|400|^|1|^|77
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PJM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:0D9137BA4DB0EC793F734A35DDCBBD2221A8796481D79C5DA5BE09DF411D|^||^||^|400|^|1|^|78
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FLM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:8ED17294974EA9E3B8E6FA53BCE59D843D1C14A06636D329222D5F7BB493|^||^||^|400|^|1|^|79
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MSC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F2799CBF702129151DEFEF87E1E6199BA4B84D2C5F1893CA1241757FBE70|^||^||^|400|^|1|^|80
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E5FA31EF2A2A4D2637B9A9979DDEEBCF66B17104538F8DAE7E99EE35D90E|^||^||^|400|^|1|^|84
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FTE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:02AB81987ACE18C20F59EC77AFBFA0387E56B9714B0263863B73DB122C6B|^||^||^|400|^|1|^|195
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IGI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F2450D431A44A6752F8AA2FC00B44017846AF0A2A40BD860B0349277376B|^||^||^|400|^|1|^|196
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ITG|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E3D43E36B4480CF09311732E7791B1AC2CCA29A013EE22B77C8A09DC6C24|^||^||^|400|^|1|^|197
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BIX|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:4E25187CFCA4B987FFDFC5CB1AF22E3A837A2C6E78475320FE6017ED4176|^||^||^|400|^|1|^|104
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:0BEA8BF7B20D882DF4380B9EA5755FB7FA47E5A5AF2547FF1EBFCD3E45C9|^||^||^|400|^|1|^|85
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GMA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:0B6F035CE680C3D819054C72A4649C22049C201E298781F6A147104A89BB|^||^||^|400|^|1|^|90
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GMD|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:BB6A81C9BF348AF048FD9213DD6A9AF5E0D361907514B4948DCDE4D56DD2|^||^||^|400|^|1|^|91
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GME|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:929FB04E6F9FDDF7C3D571CE4EFFF741E3BFD4E024F1B175044C3AA02933|^||^||^|400|^|1|^|92
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GMF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B80DF74777C97EA2B1BDFB490EAA5759BABDF58211816B07A76A71B3421C|^||^||^|400|^|1|^|93
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GMI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:4462349A869F6274927750F9605D5A20EE566E4F6EABEAB4585039EA32A3|^||^||^|400|^|1|^|94
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GML|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:3F4AA6182251A1C61F792D4F7864AC4273C150BE136681564808322A2080|^||^||^|400|^|1|^|95
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GMP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:C779F7D3D9FFAB9C683551CFA72CF9081441D1129732FE3CBB3F897708BD|^||^||^|400|^|1|^|96
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:A53A491CDA49B262ED38E76A92856A4598B0B48873BBAF8F43CE7DB98C8C|^||^||^|400|^|1|^|97
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E18D7934E1EB90230DFB5D48DBEAE599495E6B6F772DBCB0560C363BA85C|^||^||^|400|^|1|^|99
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:85A0A5BD30616EA347C331D6C05C61BD13C06FF30C8320AF358055F24B41|^||^||^|400|^|1|^|100
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E8F81A03008B7F6128AD514303AB54E82D25A8787BDAD0816DFDFD7B488E|^||^||^|400|^|1|^|102
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IEO|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:ED1797CFA38E88E1FC479ADA3521722A3FFBED4BAA8CE4901AFF8ADD2AB5|^||^||^|400|^|1|^|105
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B9A134FD9C76714A5FBDA14056DE7A7CAE3BABE58806075750B761E4273C|^||^||^|400|^|1|^|106
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F459F27BF9B9EF96D5529EA737BE2F803EE3B18C5BA1CE2D70CF687C0D8A|^||^||^|400|^|1|^|107
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:58A757D968196F3E0F490DA875EC64339E2FEABB1CE31FB4848D61ABBF54|^||^||^|400|^|1|^|108
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BIC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:BF503CFD18F974B0C46DC0E65E09D013E91332AC5693F747A4B82BFD9713|^||^||^|400|^|1|^|109
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSD|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:6C9E6AAFDDDFB807E433AD9EB083C2DF317F998161C966F761F3FC865FE9|^||^||^|400|^|1|^|110
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ASF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:0DB4A8285EC1AB2514E5C6A79C37BEF598F5233154AEA433DE3D3311B95E|^||^||^|400|^|1|^|111
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:096BFDF0EA670B7406CFD3140BB1806918ABB54D5E963D7F49BE7C398F8A|^||^||^|400|^|1|^|112
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AMS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:9214F68F85781B5930A9B2FC24036A1469150205538317EBEFB468D3FCFF|^||^||^|400|^|1|^|114
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AMV|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:67133594E4E20974D8E7C2FFA573BF4D072E6B09570259194083687C5CF3|^||^||^|400|^|1|^|115
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BIM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:BF500F5C847130918924862B2CE22FC64ACEE0EE4A0EE50DD9396FE69B2F|^||^||^|400|^|1|^|116
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XDP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:BACF7F8C1DF21D60CD48F3B948DCAFD8913CA4A2A61DA61B857E20694C11|^||^||^|400|^|1|^|119
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BIL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:4056F4D131EF77A4B5B1F7E9AC99124DF5A87EA74E344A9CF6C2D83CCD8B|^||^||^|400|^|1|^|120
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IES|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:060899EA7997404F8CFA37219F6976916CC31846217EBF90D4701401EA10|^||^||^|400|^|1|^|122
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AST|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:188D9C05C588563CA10F384771DDB9ED2E29C5A675583A19B0CDC401E1D0|^||^||^|400|^|1|^|126
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CCT|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:70CE64C1A3C90479521F505752E2CDF35260C4BC9383AE26FF015D74CB86|^||^||^|400|^|1|^|127
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IBP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:51A1BD0C2F8411D4A62FB738EFBD897F72C380D205141DF4A580D7C7F702|^||^||^|400|^|1|^|128
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IBY|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:6C0ED2239C4E43217A330451E358B0B647DC1DA132C936771F5E1BE2BC36|^||^||^|400|^|1|^|130
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IBE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:412E05AF34F53C693195DF28F66697630CB540C68772660443D4D30D1ACF|^||^||^|400|^|1|^|131
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IBU|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:1A12D31F58D7F7E4B773664BFB38534ED70E27D98C09A03FF787EFE8A6C6|^||^||^|400|^|1|^|132
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FII|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:618F91F42BD60376A2D2CDE7DBFB676A0748D84C5E76A9A6F07821047C69|^||^||^|400|^|1|^|133
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HRI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:740099779DFD4413BB0F9599348489EE6A4E48A5536BA3D1B719F35FF10D|^||^||^|400|^|1|^|134
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ISC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:C8009A96B1304BBB4A08CDA28D38D1C25FDDC93AAB3D46215D59AD0A03D7|^||^||^|400|^|1|^|135
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OPI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:85676C342035885C6493558705CB5F1AC44F707E14FA7CF4DD37607C5EF9|^||^||^|400|^|1|^|136
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|POA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:D541EC53DB8DE8D363F0C8010AB60A360FD74A5AA4631E9F7A24F549CF22|^||^||^|400|^|1|^|137
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MSO|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:EF0C9C2F5CD7E7EE150D524B07E6599FB83D748140EADD55BC56C66A1D28|^||^||^|400|^|1|^|138
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ONT|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:BC3ACF41343E55B319C7141ACB44563D7EFB52FB11E4B274F1ABE243B338|^||^||^|400|^|1|^|139
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MSD|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:595EA12C27A9FBBD657F1A7B206D95FF469FFAB6500A22223DE028363615|^||^||^|400|^|1|^|142
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:1AE910DF4DC6E27FF477BE34A45A122573A8924698D24F52566A07BB34CA|^||^||^|400|^|1|^|145
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:5CC4B8AB2315B9450C92C833FD23CFB7A5DA83E39ED907BF617AAE589BB5|^||^||^|400|^|1|^|146
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IGS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:DF916A20113093DBA97AC892BF61D3EBFF11D42C1DEDE31217F762F79728|^||^||^|400|^|1|^|167
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IPA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:C41C2CD80E445FB434A2EF3AFB072A35232EC45119A59E96B03677B18461|^||^||^|400|^|1|^|147
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ASG|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:308762DFF33CFD6C22E707144F8EA02B1F775FBB9D55DF1613398E41E764|^||^||^|400|^|1|^|148
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IEX|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:CD1B78CBD1F382D93A81BB13FA3CF862258766E662029EE1B9FFE982473C|^||^||^|400|^|1|^|149
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKX|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B8FD7678CE7E37A5BD0C3949B5D385CEEBC75AF61C136EC5250A65D34A71|^||^||^|400|^|1|^|150
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ASO|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:DFA1E1399714C1568B81C7BE7AB6838B541376AD58F37AD2742F9D293CCF|^||^||^|400|^|1|^|151
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:630949C5BBDB7DBAB2BE7D92206454FFDF37F94460F69270B08AE3D634B4|^||^||^|400|^|1|^|152
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OZF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:376F5D4A4EEA2091C123E43CDBA966793E284CD2463FD91887A15738B65E|^||^||^|400|^|1|^|153
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IEU|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:1C55AEFC8FD4EEDBFD31681A653701DFE08E40ACA03A7927BBE3B57668B5|^||^||^|400|^|1|^|156
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IEM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:64C224B27FB4B43A87B5377C293F40A5DA2FD31456153CD0EB14FDB903EA|^||^||^|400|^|1|^|157
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:A79D1F0067F9349639B956A8C2EE9BEACF407F07626986401431B3B8A621|^||^||^|400|^|1|^|158
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ECX|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:A6B2B4D0EECD6AC69301737175D45F53E6995962A79214A20782E6B6BC21|^||^||^|400|^|1|^|159
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GMS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:A6C56DC5EB020A739442349E2EDAD50292B88A69A96AC6C345BFC8BE8CDB|^||^||^|400|^|1|^|160
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IGW|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:6735B8A03540E2DB79C3037B732210B8AF5FB6DBA1784F7485DEC19BF06B|^||^||^|400|^|1|^|161
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:99C520E21012D5A89FF63437299200C0A47E776142105349CA92A1A4A3D0|^||^||^|400|^|1|^|164
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IEB|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:5CE36C6402C0050FEE9461D9891A89CD13E8BB010C415F45628BAF00BBAB|^||^||^|400|^|1|^|165
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IGF|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:64FCCA6B72642418BAAD4FB5E8B5A3C792AE77C47E34E937F1F03352DEB7|^||^||^|400|^|1|^|166
0|^|------|^|21-DEC-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ASL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:09E1D5DA3A1C71DF6C678B8EC582BBE65F4EDD7B5D89FDAD0BCEEB557444|^||^||^|400|^|1|^|178
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IEC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:0FF99C74B22E4DD3BDF2FB3D41B1D2BBCE376FA99799CF128AA0AEB92772|^||^||^|400|^|1|^|224
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:63CF5022F00B0DECF4D1C2761F6C8541F6FFD4567EA781EA5A54776F6755|^||^||^|400|^|1|^|225
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:035E3E7904B2D224BADDD85D4487662C4358E3A490906E9BD34972F47D77|^||^||^|400|^|1|^|88
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|WFS_USR_ROLE|^|16|^||^|0|^|0|^||^||^|S:07DBD6BC7AEEA1168C69CBD69EC74E68CAABCD361D9EE37741F9F8C9C9D0|^||^||^|0|^|0|^|330
0|^||^|25-NOV-08|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RRS|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:A7C09BADE1BDC64B015A57E8FEC3FE6001B990914390A10F0B6AC4A2709E|^||^||^|400|^|1|^|313
0|^||^|25-NOV-08|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DPP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:904D11E4D18302A262F13B50BDB58819A68705D16C88C3ECA6F24DE7C797|^||^||^|400|^|1|^|314
0|^||^|25-NOV-08|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MTH|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:467DE2092B9DC558937A641DC6A49D088631AA5AA24AD65D5ABEF683C0AB|^||^||^|400|^|1|^|315
0|^||^|25-NOV-08|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|QPR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:884B93E2360586CF8E0903CE8B732295C4855594A0993806773BD61C3D59|^||^||^|400|^|1|^|316
0|^||^|25-NOV-08|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DDR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F52DC4AE1471742E957041CFE50AF1D16968E352034E68467D2A4731EC54|^||^||^|400|^|1|^|317
0|^||^|25-NOV-08|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|INL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:423FE85D553762F1E6D99B9FF68CF786BA5773FA09BF5297F23E61325237|^||^||^|400|^|1|^|318
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DATAPUMP_EXP_FULL_DATABASE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|319
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DATAPUMP_IMP_FULL_DATABASE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|320
9|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|26-NOV-08|^||^|0|^|26-NOV-08|^|ORACLE_OCM|^|16|^|26-NOV-08|^|0|^|0|^||^||^|S:C390171EB22B5CD434527167DE82B543A520BEA1A8E88C47E4E9B8C72580|^||^||^|400|^|1|^|321
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CWM_USER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|322
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XDB_SET_INVOKER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|323
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XDB_WEBSERVICES|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|324
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XDB_WEBSERVICES_WITH_PUBLIC|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|325
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XDB_WEBSERVICES_OVER_HTTP|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|326
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:86EAE4F1C00AE0BD3173C3F1CDC78A674DC569271B68C5F610F4D6112FF5|^||^||^|400|^|1|^|87
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ORDADMIN|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|327
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|SPATIAL_WFS_ADMIN|^||^||^|0|^|0|^||^||^|S:68B3B7BC447F8FCB28AD2F289FC7756D8A0D66081E3A3E958D984E484F14|^||^||^|0|^|0|^|328
9|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|0|^|25-JUN-11|^|XS$NULL|^|16|^|25-JUN-11|^|0|^|0|^||^||^|S:E74BD7F1142664100DFE45A1048105AFC19B5F659441705A1C213FFD261D|^||^||^|400|^|1|^|2147483638
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|APPLSYS|^|16|^|08-JUL-15|^|0|^|0|^||^||^|S:7F7043C2C0472C6568D3FCD7686DABA7A75B83F44CAE173DD505E6EA3C64|^||^||^|400|^|1|^|32
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|APPLSYSPUB|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|33
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ALR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E4CAFEEFC31F8D36CFAEB3DB3DFDE69C1A78220D8853B7872A1F4453A5F0|^||^||^|400|^|1|^|34
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AX|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:071E985057436F1DE0C97026C4A14C05BA9F8E820C88E81C72FD4AD17836|^||^||^|400|^|1|^|35
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AK|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:C7D66B45CE23FCA6AC245E2B8B193DE47E6E61048E2EB1178A72AF3A392E|^||^||^|400|^|1|^|36
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|1|^||^|XLA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:ADC37B70BCBB0A7CE080468A4DD2175A85DFB3249D3B6303B4E1BB37247B|^||^||^|400|^|1|^|37
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|2|^||^|GL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E5197584E4687F80E71E31C688E230657A1DFDD23A10CDAC6437C1144C87|^||^||^|400|^|1|^|38
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RG|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:4C538B9578FEB5839D4CBAE032EEAD91822C1A1B9AD39E793DCBDF8B8284|^||^||^|400|^|1|^|39
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|1|^||^|FA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:A7FC133DF688F724F4750F072F40DBA6D2146B5A2A6B4574827752B79F67|^||^||^|400|^|1|^|40
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RLA|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|46
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ABM|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|58
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EAA|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|60
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EVM|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|61
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUN|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|101
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|FPT|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|125
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|SPATIAL_CSW_ADMIN|^|16|^||^|0|^|0|^||^||^|S:69E7F06892983F810755E3365E3D808701CA0D583C919BB24286ECCF6E4F|^||^||^|0|^|0|^|331
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSW_USR_ROLE|^|16|^||^|0|^|0|^||^||^|S:45234C1AB6600009D8618D992EDEC77FCCBAD1EA7928FBF5775DE99498F9|^||^||^|0|^|0|^|333
0|^||^|26-NOV-08|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OLAP_XS_ADMIN|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|335
0|^||^|02-APR-09|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^|25-JUN-11|^|MGDSYS|^|16|^|02-APR-09|^|0|^|0|^||^||^|S:C66D9D113AEC9DB27A12161A85095C2D4FE4B7D7024E9EFB2CD2FE547714|^||^||^|400|^|1|^|336
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ME|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|113
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSS|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|124
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IBA|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|129
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^|06-JUN-11|^|APPS|^|16|^|08-JUL-15|^|0|^|0|^||^||^|S:59606F88A8AF3F1C1845FB7F3622688251CB6F0A04E7702D453AFC128A9D|^||^||^|400|^|1|^|173
0|^|------|^|15-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HR_REPORTING_USER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|174
0|^|------|^|19-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JAVA_ADMIN|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|176
0|^|------|^|10-APR-01|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RECOVERY_CATALOG_OWNER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|184
0|^|------|^|10-APR-01|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HS_ADMIN_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|188
0|^|------|^|11-APR-01|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JAVA_DEPLOY|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|189
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUE|^|16|^|21-MAY-01|^|0|^|0|^||^||^||^||^||^|400|^|1|^|193
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BIV|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:AF488846E7DFB13A9D7EB00A6A987FD20390207F9E8D6851AB19CB296232|^||^||^|400|^|1|^|218
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:CA1620789A6EAFC7BAC86EAF21553A3EC4C7BE58916205E770F4F6F6A4FD|^||^||^|400|^|1|^|219
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:77A443B7AEAFBAC2AD2A4D060249453C125E3E886D96BFEC5A725714C478|^||^||^|400|^|1|^|220
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CUG|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:BE1340B9CEE580C6E7CA96BA6DA721F9AD2D02D744381D0ABBDD8FC2BAE2|^||^||^|400|^|1|^|221
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IMT|^|16|^|30-MAY-02|^|0|^|0|^||^||^||^||^||^|400|^|1|^|222
0|^|------|^|24-JUN-03|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CLN|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:46F20D161187929F6A92033A36B4BE56997C6F0E64C01ADB57DAD7E0A8C9|^||^||^|400|^|1|^|254
0|^|------|^|24-JUN-03|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XNB|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:662EE562D9D699D2C397572C72A6A5AF183BDC569BEAA739ABE013E78931|^||^||^|400|^|1|^|251
0|^|------|^|04-OCT-02|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DBSNMP|^|16|^|04-OCT-02|^|0|^|0|^||^||^||^||^||^|400|^|1|^|234
0|^|------|^|04-OCT-02|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OEM_MONITOR|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|235
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|BNE|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:896B8441FC7983522E156A43931590ECAA4FC86E421F04DD1265F03A2784|^||^||^|400|^|1|^|236
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|QRM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:6BC76655D4C35EC4354DCACE5F13E217B4AA29D4022CD12F06D1ACC8D0BF|^||^||^|400|^|1|^|237
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PON|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F9FF2B0627D0CB237F3F82B88B346A0DCF57795D52237A3A4DB785FE730D|^||^||^|400|^|1|^|238
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKL|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:EA2D12B4B922B994EA7C44C83129D8B5DFB9CDDCAD446907B8857AADCC64|^||^||^|400|^|1|^|239
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IBC|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:298628F68D73BD3D820B970B732D8CBD44B34FD0AFF449C9CE899AB3D5CA|^||^||^|400|^|1|^|240
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AMF|^|16|^|25-OCT-02|^|0|^|0|^||^||^||^||^||^|400|^|1|^|241
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|QOT|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:8215800B5228840DD79956382803FDC47EE496F471C739655FF5CD2A0943|^||^||^|400|^|1|^|242
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|CSM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:F41632E089FC2AD66076630BD6BB8CC36E37118A39267CF4793F3C0B9EA9|^||^||^|400|^|1|^|243
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DOM|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:D40FFF0CB0D27DA32B4F3A64BB7180DB183FBBAA74D7E90171D1C5FAAC73|^||^||^|400|^|1|^|244
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EGO|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:7BFCACE0A942198BBA11FF9DE4F417360473C65947E60B198B46BD0D927D|^||^||^|400|^|1|^|245
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DDD|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:9A834B846B20F51310B3406649EC537945546A110C732552C04D857632FB|^||^||^|400|^|1|^|246
0|^|------|^|25-OCT-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PJI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:D0284B39331F020E247DF60B6838D6F7F4022342859101EB6CFF5103761C|^||^||^|400|^|1|^|247
0|^|------|^|30-JAN-03|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GATHER_SYSTEM_STATISTICS|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|248
0|^|------|^|30-JAN-03|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|LOGSTDBY_ADMINISTRATOR|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|249
0|^|------|^|30-JAN-03|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|GLOBAL_AQ_USER_ROLE|^|6|^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|250
0|^|------|^|24-JUN-03|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ZFA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B3FA01686B7DE0A566AF77DD6ABAE810686AF6A5090B0E8B96FCA458EAD7|^||^||^|400|^|1|^|252
0|^|------|^|24-JUN-03|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ZSA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:32919C287A26AD2F8DF08EC8125DCDAA0FA84058350712BC90B692E957C5|^||^||^|400|^|1|^|253
0|^|------|^|24-JUN-03|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|EDR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:34A936D7C2173AA0EF109AFED198B71DB0CEC956426252EF5FB6D64040B3|^||^||^|400|^|1|^|255
0|^|------|^|24-JUN-03|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PRP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:8C21237C3B127853C537A2EC9D6974C6B48355FD40D2055829BBF561E080|^||^||^|400|^|1|^|256
9|^|------|^|27-OCT-04|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^|27-OCT-04|^|AD_MONITOR|^|16|^|27-OCT-04|^|1|^|0|^||^||^||^||^||^|400|^|1|^|284
0|^||^|05-DEC-05|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|SCHEDULER_ADMIN|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|286
0|^||^|13-JUN-11|^|396|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|APPSREADONLY|^|16|^|13-SEP-11|^|0|^|0|^||^||^|S:1BB33F5CE726395F838D135B31A03DE2EAB4A16D9C2EA0964AF6B68D5D6C|^||^||^|394|^|1|^|339
0|^|------|^|12-MAY-00|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JAVASYSPRIV|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|20
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XNI|^|16|^|30-MAY-02|^|0|^|0|^||^||^||^||^||^|400|^|1|^|232
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HR|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:294662087B54AA5112E89BE25D44984BB6FC1ACF448DE8302090F73FF965|^||^||^|400|^|1|^|41
0|^|------|^|12-MAY-00|^|392|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MDSYS|^|16|^|12-MAY-00|^|0|^|0|^||^||^||^||^||^|284|^|1|^|26
0|^|------|^|30-MAY-02|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKI|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:B50C02795F812D230E4B3846C7EA1FBD082C663952DD031CE6B1C8FC3670|^||^||^|400|^|1|^|223
0|^||^|23-JAN-08|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|IZU|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E2DF9CC8F04A1E7BBCDB31DCED13168CA84DECD0138FC8CADC664EBA594C|^||^||^|400|^|1|^|312
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|1|^||^|PO|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:6DDEA9ABCC1E25850CAFF34612811746118087857DC9BF4593CDD6E392D7|^||^||^|400|^|1|^|71
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|JG|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:2D20ADECD8A4081E279B2CC29DB5E58FC6B31F3541E35664254CDCF4D673|^||^||^|400|^|1|^|86
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OZP|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|154
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OZS|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|155
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MWA|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:EE778A0AEC74944D845BE120811F0E5679F19289330736A4BACB65204793|^||^||^|400|^|1|^|169
0|^||^|20-JUN-11|^|397|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|11|^||^|XXSREI|^|16|^|21-JAN-12|^|0|^|0|^||^||^|S:411060B79BBC1D49CA3F0D7AC125112E2BC7FA20A66580E3E35814523321|^||^||^|394|^|1|^|341
0|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|DBFS_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|342
0|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ADM_PARALLEL_EXECUTE_TASK|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|343
0|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HS_ADMIN_SELECT_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|344
0|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|HS_ADMIN_EXECUTE_ROLE|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|345
9|^||^|25-JUN-11|^|392|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|0|^|25-JUN-11|^|APPQOSSYS|^|16|^|25-JUN-11|^|0|^|0|^||^||^|S:ABA60D67BFBB8BEDC47D129F3CA3EB02A775F4356FFDFBFAD9CFCC22DAA0|^||^||^|400|^|1|^|346
9|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|0|^|25-JUN-11|^|ORDDATA|^|16|^|25-JUN-11|^|0|^|0|^||^||^|S:3C05A7D3B3CAAD8DEBB6866CE1692EB18E5E720FA6CDF32ECEDDC6CC75CE|^||^||^|400|^|1|^|347
9|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|0|^|25-JUN-11|^|SPATIAL_WFS_ADMIN_USR|^|16|^|25-JUN-11|^|0|^|0|^||^||^|S:57202BE9B36ED8039A28687F6A4580CBEDC84D6600D4AE027984CAA49239|^||^||^|400|^|1|^|348
9|^||^|25-JUN-11|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^|25-JUN-11|^||^|0|^|25-JUN-11|^|SPATIAL_CSW_ADMIN_USR|^|16|^|25-JUN-11|^|0|^|0|^||^||^|S:BEA2384A0639E98B6F120B311D1CF692FDBF396787765820B46DFCC5EF51|^||^||^|400|^|1|^|349
0|^||^|20-JUL-11|^|399|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|SAVIOR|^|16|^|20-JUL-11|^|0|^|0|^||^||^|S:53C83DEB6A3B0835267E3D66C4A68711E5B08C8A8FC2ED3BD5767544FA74|^||^||^|394|^|1|^|350
0|^|------|^|21-MAY-01|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|OKR|^|16|^|21-MAY-01|^|0|^|0|^||^||^||^||^||^|400|^|1|^|199
0|^|------|^|21-DEC-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|PV|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:E26430F1C187896F465E85A5F395ABA0530E1E140899661F76BFD0A6881A|^||^||^|400|^|1|^|177
0|^|------|^|21-FEB-04|^|307|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|SSOSDK|^|16|^|21-FEB-04|^|0|^|0|^||^||^||^||^||^|400|^|1|^|258
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|WIP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:661073551935671A89C753CE3D2F41D98D595F5B433CFC62BA9BAA376C5B|^||^||^|400|^|1|^|76
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XNM|^|16|^|14-MAY-00|^|0|^|0|^||^||^||^||^||^|400|^|1|^|117
0|^|------|^|14-MAY-00|^|381|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|XNP|^|16|^|17-JUL-11|^|0|^|0|^||^||^|S:9FDDE393351FD280263E43524DB737666DC349D84D99773F32068B59D58F|^||^||^|400|^|1|^|118
0|^|------|^|26-OCT-04|^|390|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ODM|^|16|^|26-OCT-04|^|0|^|0|^||^||^||^||^||^|400|^|1|^|270
0|^|------|^|26-OCT-04|^|390|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|ODM_MTR|^|16|^|26-OCT-04|^|0|^|0|^||^||^||^||^||^|400|^|1|^|271
0|^|------|^|12-MAY-00|^|0|^||^||^|0|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|_NEXT_USER|^||^||^|0|^|0|^||^||^||^||^||^|0|^|0|^|354
0|^||^|03-SEP-14|^|396|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|MATRIX|^|16|^|03-SEP-14|^|0|^|0|^||^||^|S:D679A75FC393AAF24475CF2CF63F1EC3038E15C66E58B73A34D2775ACAEE|^||^||^|400|^|1|^|351
0|^||^|02-JAN-15|^|0|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|RECO|^|16|^|02-JAN-15|^|0|^|0|^||^||^|S:8B4CE899D0B43D303D57E6A9B04F7C256AEDB91D518FDE3F6CB4CA4EBFCA|^||^||^|400|^|1|^|352
0|^||^|17-JUN-15|^|401|^||^||^|1|^|DEFAULT_CONSUMER_GROUP|^||^||^|0|^||^|AMBITNIGHT|^|16|^|17-JUN-15|^|0|^|0|^||^||^|S:E608B8DF341E988E0879546087B67CC1FE7D87A984397EFCBD287F148559|^||^||^|400|^|1|^|353
